# catbot

./: .gitignore  README  pom.xml
src/main/java/com/ajanata/catbot/: Bot.java  CatBot.java  Retryable.java
src/main/java/com/ajanata/catbot/discord/: DiscordBot.java
src/main/java/com/ajanata/catbot/filters/: ChatbotFilter.java  CleverbotFilter.java  Filter.java  HalbotFilter.java  HalbotFilterHandler.java
src/main/java/com/ajanata/catbot/halbot/: Halbot.java
src/main/java/com/ajanata/catbot/handlers/: GetUserTweetHandler.java  Handler.java  HelloHandler.java  Magic8BallHandler.java  WolframAlphaHandler.java
src/main/java/com/ajanata/catbot/irc/: IrcBot.java
src/main/java/com/ajanata/catbot/telegram/: HandlerCommand.java  HelpCommand.java  TelegramBot.java
src/main/resources/: catbot.properties.template  log4j.properties
src/test/java/com/ajanata/catbot/: AppTest.java
