<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ajanata</groupId>
  <artifactId>catbot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>catbot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository> <!-- This repo fixes issues with transitive dependencies -->
      <id>jcenter</id>
      <url>http://jcenter.bintray.com</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
	<repository>
      <id>github-repo</id>
      <url>http://github.com/psgs/WolframAPI</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.austinv11</groupId>
      <artifactId>Discord4j</artifactId>
      <version>09b6cfd</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>com.diffplug.durian</groupId>
      <artifactId>durian</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.rubenlagus</groupId>
      <artifactId>TelegramBots</artifactId>
      <version>v2.3.5</version>
    </dependency>
    <dependency>
      <groupId>com.wolfram.alpha</groupId>
      <artifactId>WolframAlpha</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/WolframAlpha-1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>[4.0,)</version>
    </dependency>
    <dependency>
    	<groupId>org.pircbotx</groupId>
    	<artifactId>pircbotx</artifactId>
    	<version>2.1</version>
    </dependency>
  </dependencies>
</project>
