bots=3
bots.0.class=com.ajanata.catbot.discord.DiscordBot
bots.0.nickname=
bots.0.owner.id=
bots.0.token=
bots.0.trigger.prefix=.
bots.1.class=com.ajanata.catbot.telegram.TelegramBot
bots.1.nickname=
bots.1.owner.id=
bots.1.token=
bots.1.username=
bots.2.class=com.ajanata.catbot.irc.IrcBot
bots.2.nickname=CatBot
bots.2.trigger.prefix=.
bots.2.server=
bots.2.port=
bots.2.realname=
bots.2.user.modes=+B
bots.2.channels=1
bots.2.channels.0=#catbot

filters=2
filters.0.class=com.ajanata.catbot.filters.CleverbotFilter
filters.1.class=com.ajanata.catbot.filters.HalbotFilterHandler
filters.1.brain.path=catbot.brain
filters.1.thought.min.length=10
filters.1.thought.min.words=3
filters.1.freespeech.max.interval=100
filters.1.freespeech.min.interval=25
filters.1.freespeech.blacklist=0
#filters.1.freespeech.blacklist.1=chat-id
filters.1.retention.chat.count=10

handlers=5
handlers.0.trigger=hello
handlers.0.class=com.ajanata.catbot.handlers.HelloHandler
handlers.1.trigger=wa
handlers.1.class=com.ajanata.catbot.handlers.WolframAlphaHandler
handlers.2.trigger=wolfram
handlers.2.class=com.ajanata.catbot.handlers.WolframAlphaHandler
handlers.3.class=com.ajanata.catbot.filters.HalbotFilterHandler
handlers.3.trigger=brains
handlers.4.class=com.ajanata.catbot.handlers.Magic8BallHandler
handlers.4.trigger=8ball
handlers.4.phrases=20
handlers.4.phrases.0=It is certain
handlers.4.phrases.1=It is decidedly so
handlers.4.phrases.2=Without a doubt
handlers.4.phrases.3=Yes definitely
handlers.4.phrases.4=You may rely on it
handlers.4.phrases.5=As I see it, yes
handlers.4.phrases.6=Most likely
handlers.4.phrases.7=Outlook good
handlers.4.phrases.8=Yes
handlers.4.phrases.9=Signs point to yes
handlers.4.phrases.10=Reply hazy, try again
handlers.4.phrases.11=Ask again later
handlers.4.phrases.12=Better not tell you now
handlers.4.phrases.13=Cannot predict now
handlers.4.phrases.14=Concentrate and ask again
handlers.4.phrases.15=Don't count on it
handlers.4.phrases.16=My reply is no
handlers.4.phrases.17=My sources say no
handlers.4.phrases.18=Outlook not so good
handlers.4.phrases.19=Very doubtful

wolframalpha.api.appid=
