bots=2
bots.0.class=com.ajanata.catbot.discord.DiscordBot
bots.0.nickname=
bots.0.owner.id=
bots.0.token=
bots.0.trigger.prefix=.
bots.1.class=com.ajanata.catbot.telegram.TelegramBot
bots.1.nickname=
bots.1.owner.id=
bots.1.token=
bots.1.username=

discord.nickname=
discord.owner.id=
discord.token=
discord.trigger.prefix=

telegram.nickname=
telegram.owner.id=
telegram.token=
telegram.username=

handlers=8
handlers.0.trigger=hello
handlers.0.class=com.ajanata.catbot.handlers.HelloHandler
handlers.1.trigger=wa
handlers.1.class=com.ajanata.catbot.handlers.WolframAlphaHandler
handlers.2.trigger=wolfram
handlers.2.class=com.ajanata.catbot.handlers.WolframAlphaHandler
handlers.3.trigger=cat
handlers.3.class=com.ajanata.catbot.handlers.GetUserTweetHandler
handlers.3.twitter.user=hourlykitten
handlers.4.trigger=kitten
handlers.4.class=com.ajanata.catbot.handlers.GetUserTweetHandler
handlers.4.twitter.user=EmrgencyKittens
handlers.5.trigger=ffmeme
handlers.5.class=com.ajanata.catbot.handlers.GetUserTweetHandler
handlers.5.twitter.user=FFXIV_Memes
handlers.6.trigger=ffxiv
handlers.6.class=com.ajanata.catbot.handlers.GetUserTweetHandler
handlers.6.twitter.user=FF_XIV_EN
handlers.7.trigger=ffnews
handlers.7.class=com.ajanata.catbot.handlers.GetUserTweetHandler
handlers.7.twitter.user=FFXIV_NEWS_EN

filters=1
filters.1.class=com.ajanata.catbot.filters.ChatbotFilter

wolframalpha.api.appid=

twitter.client.key=
twitter.client.secret=
twitter.user.token=
twitter.user.secret=