bots=3
bots.0.class=com.ajanata.catbot.discord.DiscordBot
bots.0.nickname=
bots.0.owner.id=
bots.0.token=
bots.0.trigger.prefix=.
bots.1.class=com.ajanata.catbot.telegram.TelegramBot
bots.1.nickname=
bots.1.owner.id=
bots.1.token=
bots.1.username=
bots.2.class=com.ajanata.catbot.irc.IrcBot
bots.2.nickname=CatBot
bots.2.trigger.prefix=.
bots.2.server=
bots.2.port=
bots.2.realname=
bots.2.user.modes=+B
bots.2.channels=1
bots.2.channels.0=#catbot

filters=2
filters.0.class=com.ajanata.catbot.filters.CleverbotFilter
filters.1.class=com.ajanata.catbot.filters.HalbotFilterHandler
filters.1.brain.path=catbot.brain
filters.1.thought.min.length=10
filters.1.thought.min.words=3
filters.1.freespeech.max.interval=100
filters.1.freespeech.min.interval=25
filters.1.freespeech.blacklist=0
#filters.1.freespeech.blacklist.1=chat-id
filters.1.retention.chat.count=10

handlers=11
handlers.0.trigger=hello
handlers.0.class=com.ajanata.catbot.handlers.HelloHandler
handlers.1.trigger=wa
handlers.1.class=com.ajanata.catbot.handlers.WolframAlphaHandler
handlers.2.trigger=wolfram
handlers.2.class=com.ajanata.catbot.handlers.WolframAlphaHandler
handlers.3.trigger=cat
handlers.3.class=com.ajanata.catbot.handlers.GetUserTweetHandler
handlers.3.twitter.user=hourlykitten
handlers.4.trigger=kitten
handlers.4.class=com.ajanata.catbot.handlers.GetUserTweetHandler
handlers.4.twitter.user=EmrgencyKittens
handlers.5.trigger=ffmeme
handlers.5.class=com.ajanata.catbot.handlers.GetUserTweetHandler
handlers.5.twitter.user=FFXIV_Memes
handlers.6.trigger=ffxiv
handlers.6.class=com.ajanata.catbot.handlers.GetUserTweetHandler
handlers.6.twitter.user=FF_XIV_EN
handlers.7.trigger=ffnews
handlers.7.class=com.ajanata.catbot.handlers.GetUserTweetHandler
handlers.7.twitter.user=FFXIV_NEWS_EN
handlers.8.class=com.ajanata.catbot.filters.HalbotFilterHandler
handlers.8.trigger=brains
handlers.9.class=com.ajanata.catbot.filters.HalbotFilterHandler
handlers.9.trigger=tweet
handlers.10.class=com.ajanata.catbot.handlers.Magic8BallHandler
handlers.10.trigger=8ball
handlers.10.phrases=20
handlers.10.phrases.0=It is certain
handlers.10.phrases.1=It is decidedly so
handlers.10.phrases.2=Without a doubt
handlers.10.phrases.3=Yes definitely
handlers.10.phrases.4=You may rely on it
handlers.10.phrases.5=As I see it, yes
handlers.10.phrases.6=Most likely
handlers.10.phrases.7=Outlook good
handlers.10.phrases.8=Yes
handlers.10.phrases.9=Signs point to yes
handlers.10.phrases.10=Reply hazy, try again
handlers.10.phrases.11=Ask again later
handlers.10.phrases.12=Better not tell you now
handlers.10.phrases.13=Cannot predict now
handlers.10.phrases.14=Concentrate and ask again
handlers.10.phrases.15=Don't count on it
handlers.10.phrases.16=My reply is no
handlers.10.phrases.17=My sources say no
handlers.10.phrases.18=Outlook not so good
handlers.10.phrases.19=Very doubtful

twitter.client.key=
twitter.client.secret=
twitter.user.token=
twitter.user.secret=

wolframalpha.api.appid=
